spring.application.name=Feign-hystrix
server.port=9999
sping.cloud.config.uri:http://localhost:8888/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include= hystrix.stream


spring.datasource.url=jdbc:mysql://localhost:3306/skills?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true